# OnEvent

./: .gitignore  OnEvent.sln
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: RoleConfiguration.cs
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20240216232323_InitializeTables.Designer.cs  20240216232323_InitializeTables.cs  20240221001444_InitializeTables.Designer.cs  20240221001444_InitializeTables.cs  20240226211046_AddLocationTypeForEventTable.Designer.cs  20240226211046_AddLocationTypeForEventTable.cs  20240227015002_UpdateLogiticsAndEventRelation.Designer.cs  20240227015002_UpdateLogiticsAndEventRelation.cs  20240303090847_AddRelationOneToOneBetweenInvitationAndGuestTables.Designer.cs  20240303090847_AddRelationOneToOneBetweenInvitationAndGuestTables.cs  20240307074241_AddTimeToEventTable.Designer.cs  20240307074241_AddTimeToEventTable.cs  20240308072340_Communication.Designer.cs  20240308072340_Communication.cs  20240417043747_UpdateUserAndEventModels.Designer.cs  20240417043747_UpdateUserAndEventModels.cs  20240428145630_AddInvitationIdToGuestTable.Designer.cs  20240428145630_AddInvitationIdToGuestTable.cs  20240511213038_UpdateUserTable.Designer.cs  20240511213038_UpdateUserTable.cs  20240625132600_AddCategoryToEventTable.Designer.cs  20240625132600_AddCategoryToEventTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Models.csproj
Models/Abstraction/: Communication.cs
Models/DataTransferObjects/: EventDto.cs  GuestDto.cs  InvitationDto.cs  ViewPagedList.cs
Models/Enums/: CategoryOptions.cs  EquipmentOption.cs  EquipmentOptions.cs  InvitationStatus.cs  LocationType.cs  MealPreferences.cs  MenuOption.cs  NotificationStatus.cs  RSVPStatus.cs  Transportation.cs
OnEvent/: OnEvent.csproj  OnEvent.sln  Program.cs  Tasks.md  appsettings.json
OnEvent/Areas/EventManagement/Controllers/: EventsController.cs
OnEvent/Areas/EventManagement/Views/: _ViewImports.cshtml
OnEvent/Areas/EventManagement/Views/Events/: Create.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
OnEvent/Areas/GuestManagement/Controllers/: GuestController.cs
OnEvent/Areas/GuestManagement/Views/: _ViewImports.cshtml
OnEvent/Areas/GuestManagement/Views/Guest/: GuestsList.cshtml  Index.cshtml  Info.cshtml  Upsert.cshtml
OnEvent/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnEvent/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnEvent/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OnEvent/Areas/InvitationManagement/Controllers/: InvitationController.cs
OnEvent/Areas/InvitationManagement/Views/Invitation/: Details.cshtml  Index.cshtml  Upsert.cshtml
OnEvent/Areas/ReportingAndAnalytics/Controllers/: AnalyticsController.cs
OnEvent/Areas/ReportingAndAnalytics/Views/Analytics/: Index.cshtml
OnEvent/Controllers/: HomeController.cs
OnEvent/MappingProfiles/: EventManagementProfile.cs  GeneralProfile.cs
OnEvent/Models/: ErrorViewModel.cs
OnEvent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnEvent/Views/: _ViewImports.cshtml
OnEvent/Views/Home/: Index.cshtml
OnEvent/Views/Shared/: _Confirmation.cshtml  _DashboardLoginPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutModal.cshtml  _ToastPartial.cshtml  _ValidateImageLength.cshtml
OnEvent/wwwroot/css/: dashboard.css  site.css
OnEvent/wwwroot/js/: banner.js
Utility/: Utility.csproj
(+32 files in other folders)
